{
  "name": "protobuf",
  "version": "1.0.0",
  "description": "A sample app to learn gRPC and Protobuf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Jain",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.2",
    "@grpc/proto-loader": "^0.7.4"
  }
}
